NODE_ENV=local
PORT=5000
DB_HOST=db
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB=db
AUTH_API=http://localhost:8000/oauth2/introspect/
REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIAUFJXCY5BDT76IWVV
AWS_SECRET_ACCESS_KEY=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